# run: conda env create --file env.yml
name: de-novo-workshop
dependencies:
- python=3.9
- pip
- pandas
- argh
- dataclasses_json
- matplotlib
- rich
- numpy
- pip:
  - selfies
  - rdkit
  - gunicorn
  - pytest
  - scikit-learn==1.1 # important for pytdc
  - dataclasses_json
  - mols2grid
  - PyTDC==0.4.1
  - networkx
  - flask
  - flask_sqlalchemy
  - flask_socketio