# run: conda env create --file env.yml
name: de-novo-workshop
dependencies:
- python=3.9
- pip
- pandas
- argh
- dataclasses_json
- matplotlib
- rich
- numpy
- pip:
  - selfies
  - rdkit
  - dataclasses_json
  - mols2grid
  - PyTDC
  - networkx
  - flask
  - flask_sqlalchemy
  - flask_socketio